# tmux-Config

# Re-assigning C-b to C-y
set-option -g prefix C-y
bind-key C-y last-window

# Bindings for C-y a 
bind-key a send-prefix

set -g default-terminal "screen-256color"
set -g history-limit 1000
   
# Statusline
set -g status-bg black
set -g status-fg white
set -g status-left-length 26
set -g status-interval 2
set-window-option -g window-status-current-fg blue

set -g status-left '#[fg=white]'
set -g status-right '#[fg=yellow] #( echo "`tmux-mem-cpu-load | cut -d% -f1`%" ) #[default]'

# scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# utf8
setw -g utf8 on

# show activity
setw -g monitor-activity on
set -g visual-activity on

# pane splitting
unbind %
bind | split-window -h
bind - split-window -v
bind ^ break-pane
